FROM rockylinux/rockylinux:8.10

# install all required packages in one layer
RUN dnf -y update \
    && dnf -y install curl wget java-17-openjdk python3.12 procps-ng epel-release git \
    && dnf clean all \
    && rm -rf /var/cache/dnf

# install latest pre-commit into python3.12 environment
RUN python3.12 -m ensurepip --upgrade \
    && python3.12 -m pip install --no-cache-dir --upgrade pip \
    && python3.12 -m pip install --no-cache-dir pre-commit

# install nextflow and nf-test
ARG NXT_VER=25.04.6
ENV NXT_VER=${NXT_VER}
RUN curl -s https://get.nextflow.io | bash \
    && mv nextflow /usr/local/bin/nextflow \
    && nextflow -v \
    && wget -qO- https://get.nf-test.com | bash \
    && mv nf-test /usr/local/bin/nf-test \
    && nf-test version

WORKDIR /app
